<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Leaflet Map</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="boilerplate/lib/leaflet.css">
</head>
<body>
    <div id="map" style="width: 100%; height: 400px;"></div>
    <!-- Leaflet JavaScript -->
    <script type="text/javascript" src="boilerplate/lib/leaflet-src.js"></script>
    <!-- Your custom JavaScript -->
    <script type="text/javascript" src="boilerplate/js/main.js"></script>
</body>
</html>
